<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserMainActivity">

    <item
        android:id="@+id/drawer_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="100"
        android:title="home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/drawer_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:orderInCategory="100"
        android:title="profile"
        app:showAsAction="ifRoom" />

</menu>